:root {
  --main-color-heavy: #0caaee;
  --main-color: #2fc1ff;
  --bg-color: #f3f6f6;
  --dark-color: #002d5b;
  --normal-txt-color: #5e5e5e;
  --distinct-font: "PT Sans Narrow", sans-serif;
}

* {
  margin: 0;
  padding: 0;
}

::selection {
  color: white;
  background-color: var(--main-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--distinct-font);
}

p.fs-5 {
  font-size: 1.07rem !important;
}

/* Main Button */
.main-btn {
  background-color: var(--main-color);
  border-color: var(--main-color);
  transition: 0.2s;
}
.main-btn:hover {
  background-color: var(--main-color-heavy);
  border-color: var(--main-color-heavy);
}
/* Main Button */

/* .landing, #services, #contact{ */
body > :nth-child(even) {
  background-color: var(--bg-color);
}

/* ===================================================== */
/* NavBar */
.navbar {
  background-color: var(--bg-color);
  transition: 0.3s;
}

.navbar .fa-earth-africa {
  color: var(--main-color);
}

.navbar .navbar-nav .nav-link.active,
.navbar .navbar-nav .nav-link:focus,
.navbar .navbar-nav .nav-link:hover {
  color: var(--main-color);
}

.navbar .navbar-toggler {
  color: var(--main-color);
  border-color: var(--main-color);
}
.navbar .navbar-toggler:focus {
  box-shadow: 0 0 0px 3px #2fc1ff33;
}

.navbar .navbar-btn::before {
  content: "";
  position: absolute;
  width: 2px;
  height: 100%;
  background-color: #bbb;
  top: 0;
  left: -20px;
  display: none;
}
@media (min-width: 768px) {
  .navbar .navbar-btn::before {
    display: block;
  }
}
/* NavBar */
/* ===================================================== */
/* Landing */
.landing {
  height: 560px;
}

.landing .descrip {
  padding-top: 5rem;
}

.landing h1 {
  font-family: var(--distinct-font);
  font-weight: bold;
  font-size: 55px;
}

.landing .landing-image {
  background-image: url(../images/image1.png);
  background-repeat: no-repeat;
  background-size: 535px;
  background-position: 60% bottom;
}
@media (max-width: 767px) {
  .landing h1 {
    font-size: 55px;
  }
  .landing .descrip {
    width: 100% !important;
  }
  .landing .landing-image {
    display: none;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .landing .landing-image {
    background-size: 500px;
    background-position: 78% bottom;
  }
  .landing h1 {
    font-size: 40px;
  }
}

/* Landing */
/* ===================================================== */
/* Any Section Intro */
.container .sec-intro {
  position: relative;
}

.container .sec-intro h1 {
  font-family: var(--distinct-font);
  font-weight: bold;
  font-size: 2.5rem;
}

.container .sec-intro span {
  position: absolute;
  width: 10%;
  height: 2px;
  background-color: var(--main-color);
  transform: translateX(-50%);
}
@media (min-width: 768px) {
  .container .sec-intro {
    width: 75%;
  }
}
/* Any Section Intro */
/* ===================================================== */
/* About Me */
#about .details h2 span {
  width: 20%;
  height: 2px;
  background-color: var(--main-color);
  left: 0;
  top: 165%;
}
@media (max-width: 767px) {
  #about .details h2 span {
    top: 120%;
  }
}
/* About Me */
/* ===================================================== */
/* Services */
.services-container > div {
  max-width: 30%;
  transition: 0.3s;
}
.services-container > div:hover {
  box-shadow: 0 0 15px 0 #ccc !important;
  transform: scale(1.15);
}
@media (max-width: 767px) {
  .services-container > div {
    max-width: 100%;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .services-container > div {
    max-width: 40%;
  }
}
/* Services */
/* ===================================================== */
/* Portfolio */
#portfolio .project {
  width: 100%;
  height: 300px;
  overflow: hidden;
}
#portfolio .project::before {
  content: attr(data-project);
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
  z-index: 1;
  display: grid;
  place-content: center;
  font-size: 2rem;
  color: lightcyan;
  font-family: var(--distinct-font);
  font-weight: bold;
  letter-spacing: 2px;
  text-align: center;
  opacity: 1;
  transition: 0.6s;
}
#portfolio .project:hover::before {
  opacity: 0;
  z-index: 0;
}

#portfolio .project img {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 0.3s;
}
#portfolio .project:hover img {
  transform: translate(-50%, -50%) rotate(8deg) scale(1.15);
}

#portfolio .project div {
  height: 125px;
  bottom: 0;
  transition: 0.3s;
  transform: translateY(100%);
}
#portfolio .project:hover div {
  transform: translateY(1px);
}

@media (min-width: 768px) and (max-width: 991px) {
  #portfolio .project {
    height: 250px;
  }
  #portfolio .project::before {
    font-size: 1.5rem;
  }
}
/* Portfolio */
/* ===================================================== */
/* Contact */

@media (min-width: 992px) {
  #contact .details {
    width: 60%;
  }
}
/* Contact */
/* ===================================================== */
/* Footer */
footer .logo {
  color: var(--main-color);
  font-size: 3rem;
}
footer .links a {
  transition: 0.4s;
}
footer .links a:hover {
  color: var(--main-color) !important;
}
/* Footer */
/* ===================================================== */
/* Go-To-Top Button */
.rowup {
  position: fixed;
  bottom: 20px;
  right: 20px;
  transition: opacity 0.5s ease, visibility 0.5s ease;
  display: none;
  background-color: white;
  border-radius: 50%;
}

.rowup > span > a {
  height: 20px;
  display: grid;
  place-content: center;
  text-align: center;
  line-height: 20px;
  background-color: rgb(255, 255, 255, 0);
  color: var(--main-color-heavy);
  font-size: xx-large;
  text-decoration: none;
  transition: 0.3s;
  text-decoration: none;
  transition: 0.2s;
}

.rowup > span > a:hover {
  color: #0070a1;
}

.rowup.visible {
  display: block;
}
/* Go-To-Top Button */
